<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trying various CMS(s) with my Jekyll website</title>

    <!-- Fonts Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- Default Stylesheet -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Trying various CMS(s) with my Jekyll website</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Trying various CMS(s) with my Jekyll website" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Alright, so tbh, I kinda hate Jekyll, it just seems too old. I guess Eleventy, Hugo, Gatsby are way better for generating static websites. But anyways, I came to Jekyll because I wanted to experience something other than javascript." />
<meta property="og:description" content="Alright, so tbh, I kinda hate Jekyll, it just seems too old. I guess Eleventy, Hugo, Gatsby are way better for generating static websites. But anyways, I came to Jekyll because I wanted to experience something other than javascript." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-07T00:00:00+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trying various CMS(s) with my Jekyll website" />
<script type="application/ld+json">
{"headline":"Trying various CMS(s) with my Jekyll website","dateModified":"2021-09-07T00:00:00+05:00","datePublished":"2021-09-07T00:00:00+05:00","description":"Alright, so tbh, I kinda hate Jekyll, it just seems too old. I guess Eleventy, Hugo, Gatsby are way better for generating static websites. But anyways, I came to Jekyll because I wanted to experience something other than javascript.","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/09/07/CMS-for-jekyll.html"},"url":"/2021/09/07/CMS-for-jekyll.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="bg-gray-50">
    <div class="w-full">
  <header class="container flex flex-row justify-end justify-between  h-14 mx-auto border-b border-l border-r border-gray-500">
    
      <a href="index.html" class="flex flex-column items-center ml-16">
        <span class="font-bold font-press-start">kronaemmanuel</span>
      </a>
    
    <nav class="divide-x divide-gray-900 flex flex-column">
      
        <a
          href="/index.html"
          class=" font-light flex justify-center items-center px-6">
            Home
        </a>
      
        <a
          href="/about"
          class=" font-light flex justify-center items-center px-6">
            About
        </a>
      
        <a
          href="/resume"
          class=" font-light flex justify-center items-center px-6">
            Resume
        </a>
      
        <a
          href="/blog"
          class=" font-light flex justify-center items-center px-6">
            Blog
        </a>
      
    </nav>
  </div>
</div>


    <section class="border-b border-gray-500">
      <div class="container mx-auto py-8 border-l border-r border-gray-500">
        <div class="prose prose-red mx-auto">
          <h1>Trying various CMS(s) with my Jekyll website</h1>

<p>
  07 Sep 2021 - <span>Krona Emmanuel</span>
</p>

<p>Alright, so tbh, I kinda hate Jekyll, it just seems too old. I guess Eleventy, Hugo, Gatsby are way better for generating static websites. But anyways, I came to Jekyll because I wanted to experience something other than javascript.</p>

<p>In my last post, I discovered that I couldn’t easily put images etc. into my blogpost and hence was unable to explain or show some things that I would have wanted to. So to solve that issue, I tried three things.</p>
<h2 id="contentful">Contentful</h2>
<p><a href="https://www.contentful.com/">Contentful</a> is a service which allows you to manage a headless CMS which your static site generator (such as Jekyll) can use to pull in data. I found the following useful links about how I could use Contentful with my website, however, I eventually gave up on trying to use it.</p>
<ol>
  <li><a href="https://katiekodes.com/jekyll-api-headless-cms/">Katie Kodes’ article</a></li>
  <li><a href="https://github.com/contentful/jekyll-contentful-data-import">Contentful’s jekyll plugin</a></li>
</ol>

<h2 id="netlify-cms">Netlify CMS</h2>
<p>The great Netlify had way better docs and guidance than Contentful, but I didn’t wanna switch over my blog to netlify because I was already using it for some other websites and wanted to get more accustomed to Github Pages and Github Actions. Here are some useful links tho:</p>
<ol>
  <li><a href="https://www.netlifycms.org/docs/jekyll/">Netlify CMS Jekyll Docs</a></li>
  <li><a href="https://www.netlifycms.org/docs/add-to-your-site">Netfliy CMS General Add to Site Docs</a></li>
</ol>

<h2 id="jekyll-admin">Jekyll Admin</h2>
<p>After trying my luck with both CMSs above, I remembered that I had come across Jekyll Admin <a href="https://github.com/jekyll/jekyll-admin/">repo</a> when I was browsing the Jekyll organization on github once. So I decided to give it a go. It seems pretty simple to use and also fulfills all my requirements. Although there is one requirement that I want to still test. Does it allow me to put in images without any effort? Let’s test it rn.</p>

<p>And no, we can’t add it easilly. So I guess this whole thing was a failure. Follow me for more disappointing experiences like this 🥲</p>


        </div>
      </div>
    </section>
    <section class="border-b border-gray-500">
      <div class="container mx-auto py-56 border-l border-r border-gray-500">
        


<div class="bouncing justify-center text-red-600 font-press-start">
  
  
    <div class="bouncing_letter" style="animation-delay: 0s; animation-duration: 2.5s">l</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 0.2s; animation-duration: 2.5s">o</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 0.4s; animation-duration: 2.5s">a</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 0.6s; animation-duration: 2.5s">d</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 0.8s; animation-duration: 2.5s">i</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.0s; animation-duration: 2.5s">n</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.2s; animation-duration: 2.5s">g</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.4s; animation-duration: 2.5s">.</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.6s; animation-duration: 2.5s">.</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.8s; animation-duration: 2.5s">.</div>
    
  
</div>

      </div>
    </section>
  </body>
</html>
