<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creating a new website using Hugo</title>

    <!-- Fonts Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;900&family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- Default Stylesheet -->
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Creating a new website using Hugo</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Creating a new website using Hugo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I need a website where I can easily write blogposts of the fun projects I do. I want to host it on Github Pages on the subdomain lab.kronaemmanuel.com. The idea being that the page is a collection of all the “experiments” I do. I want to have a website which has the following features: Showcases the various fun little projects that I work on Shows a mini essay that I write while I create the project as a form of documentation of how the project was built." />
<meta property="og:description" content="I need a website where I can easily write blogposts of the fun projects I do. I want to host it on Github Pages on the subdomain lab.kronaemmanuel.com. The idea being that the page is a collection of all the “experiments” I do. I want to have a website which has the following features: Showcases the various fun little projects that I work on Shows a mini essay that I write while I create the project as a form of documentation of how the project was built." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-07T00:00:00+05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating a new website using Hugo" />
<script type="application/ld+json">
{"headline":"Creating a new website using Hugo","dateModified":"2021-09-07T00:00:00+05:00","datePublished":"2021-09-07T00:00:00+05:00","description":"I need a website where I can easily write blogposts of the fun projects I do. I want to host it on Github Pages on the subdomain lab.kronaemmanuel.com. The idea being that the page is a collection of all the “experiments” I do. I want to have a website which has the following features: Showcases the various fun little projects that I work on Shows a mini essay that I write while I create the project as a form of documentation of how the project was built.","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/09/07/Hugo-as-a-blogging-medium.html"},"url":"/2021/09/07/Hugo-as-a-blogging-medium.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="bg-gray-100">
    <div class="w-full">
  <header class="container flex flex-row justify-between h-14 mx-auto border-b border-l border-r border-gray-500">
    <a href="index.html" class="flex flex-column items-center ml-16">
      <span class="font-bold font-press-start">kronaemmanuel</span>
    </a>
    <nav class="divide-x divide-gray-900 flex flex-column">
      
        <a
          href="/index.html"
          class=" font-light flex justify-center items-center px-6">
            Home
        </a>
      
        <a
          href="/about"
          class=" font-light flex justify-center items-center px-6">
            About
        </a>
      
        <a
          href="/blog"
          class=" font-light flex justify-center items-center px-6">
            Blog
        </a>
      
    </nav>
  </div>
</div>


    <section class="border-b border-gray-500">
      <div class="container mx-auto py-8 border-l border-r border-gray-500">
        <div class="prose prose-red mx-auto">
          <h1>Creating a new website using Hugo</h1>

<p>
  07 Sep 2021 - <span>Krona Emmanuel</span>
</p>

<p>I need a website where I can easily write blogposts of the fun projects I do. I want to host it on Github Pages on the subdomain <a href="http://www.lab.kronaemmanuel.com">lab.kronaemmanuel.com</a>. The idea being that the page is a collection of all the “experiments” I do. I want to have a website which has the following features:</p>
<ol>
  <li>Showcases the various fun little projects that I work on</li>
  <li>Shows a mini essay that I write while I create the project as a form of documentation of how the project was built.</li>
</ol>

<p>Hence, on the development side of things, I want a platform where it is super easy to write content, which I can then post. I thought that I could do so with my Jekyll personal website, but it doesn’t look like Jekyll can easilly connect to some pre built headless CMS such as Netlify CMS or Contentful. So I’m looking at other options. Even though I love javascript, and its my forte, I want to use other languages, So I’m going to try Hugo.</p>

<p>Hugo is a static site generator made in Go Language, which I’ve always wanted to use anyways so this is a nice excuse for me to learn a bit of Go Language as I make my website.</p>

<p>Hugo’s documentation is definitely not that good. While Jekyll gives me a running website even without a theme, it seems that I wouldn’t be able to do so in Hugo. Hugo also doesn’t have documentation on how to setup a website if you’re not installing a prebuilt theme where Jekyll has awesome documentation on what to do if you’re starting from scratch. Therefore, as I figure it out, I want to write this blogpost to document how to get started with Hugo without a theme.</p>

<p>Right away, I can see that running <code class="language-plaintext highlighter-rouge">hugo server -D</code> gives me a couple of warnings that:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WARN 2021/09/07 01:21:41 found no layout file for "HTML" for kind "page": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
WARN 2021/09/07 01:21:41 found no layout file for "HTML" for kind "home": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
WARN 2021/09/07 01:21:41 found no layout file for "HTML" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
WARN 2021/09/07 01:21:41 found no layout file for "HTML" for kind "section": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
WARN 2021/09/07 01:21:41 found no layout file for "HTML" for kind "taxonomy": You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
</code></pre></div></div>
<p>Seems like I need at layouts files for at least “page”, “home”, “taxonomy”, and “section”. Well, let’s see if these are really required, or if I can skip some of them.</p>

<h2 id="create-a-layout-file">Create a layout file</h2>
<p>So I guessed that it needed a basic layout file, so I created one called <code class="language-plaintext highlighter-rouge">layouts/index.html</code> and put some random html in it, and now my website actually has content showing on its home page. But ofcourse, that’s not what i want. I want a layout page which allows me to put content inside it. So let’s just setup some basic html for now, and then we can look at how to put content inside the layout.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;Sample Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, welcome to a working Hugo website&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div></div>
<h2 id="put-content-inside-a-layout-file">Put content inside a layout file</h2>
<p>I remember that while glossing over the docs, there was mention of a <a href="https://pkg.go.dev/text/template">Go templating language</a>. Although the docs on the Go website were boring, the documentation on Hugo’s website about <a href="https://gohugo.io/templates/introduction/">templating</a> was quite useful. So already I understand that we can use <a href="https://gohugo.io/content-management/front-matter/">front matter</a> (metadata about some content file) fields to specify a title for the page instead of using hardcoded text in the layout file. So let’s make some modifications:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;title&gt;{{ .Title }}&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;{{ .Content }}&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre></div></div>

<p>Since the front matter can contain the values for <code class="language-plaintext highlighter-rouge">Title</code> and <code class="language-plaintext highlighter-rouge">Content</code> so we have put these here to be fetched from the content itself.</p>

<p>Now for our content file, I can create <code class="language-plaintext highlighter-rouge">content/_index.md</code> which will be the content file for our home page.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: Home
layout: index
---
Hello There

</code></pre></div></div>
<p>I can now rejoice a bit as our home page is finally working, and I can put stuff in it.</p>
<h2 id="using-hugo-pipes-for-assets">Using Hugo Pipes for Assets</h2>
<p>We need a way to style our document and for that we need to include CSS. All style files are considered an asset, so to use those within our project, we will use <a href="https://gohugo.io/hugo-pipes/introduction/">Hugo Pipes</a>. Let’s see how they work. First I can create a new folder <code class="language-plaintext highlighter-rouge">/assets</code> and a file within that to contain my css: <code class="language-plaintext highlighter-rouge">/assets/main.css</code>. Let’s put some simple css in it for now:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>body {
  color: red;
}
</code></pre></div></div>
<p>I set the font color to red just so it would be immediately visible if my Hugo Pipe was working correctly. I can put the pipe in my <code class="language-plaintext highlighter-rouge">/layout/index.html</code> like this in my <code class="language-plaintext highlighter-rouge">&lt;head&gt;</code> tag:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- Default Stylesheet --&gt;
    {{ $style := resources.Get "main.css" }}
    &lt;link rel="stylesheet" href="{{ $style.Permalink }}"&gt;
</code></pre></div></div>

<p>And its working, I did have to restart my server though, as it didn’t recognize the new file in the <code class="language-plaintext highlighter-rouge">/assets</code> folder otherwise. Now my text is red, So i know that the css is working correctly.</p>
<h2 id="partial-templates">Partial Templates</h2>
<p>We need a navigation bar for our website, and we probably want it on most pages, so we can make a partial template of it which we can include in the <code class="language-plaintext highlighter-rouge">layout/index.html</code> which is probably our default layout. A partial template is not a full page, but rather just a part of it.</p>

<p>I create a new partial template at <code class="language-plaintext highlighter-rouge">layout/partials/navbar.html</code>. <code class="language-plaintext highlighter-rouge">/layout/partials/</code> is a special folder just for partial templates. Here is some simple code which we put in our navbar:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;nav&gt;
  &lt;a href="/"&gt;Home&lt;/a&gt;
  &lt;a href="/about"&gt;About&lt;/a&gt;
&lt;/nav&gt;
</code></pre></div></div>
<p>Now to include this partial in our <code class="language-plaintext highlighter-rouge">layout/index.html</code> template, we can use the partial function from Hugo templating langugage:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;!-- Navigation Bar --&gt;
    {{ partial "navbar.html" . }}
</code></pre></div></div>

<p>We can now see a navigation bar in our homepage. Although the About page doesn’t work, we can fix that.</p>
<h2 id="adding-more-pages">Adding more pages</h2>
<p>To add more pages, I <a href="https://gohugo.io/templates/base/">looked around a bit</a>, and found that I needed a default template, so I created a <code class="language-plaintext highlighter-rouge">/layout/_default/page.html</code> template, gave it all the same content as my <code class="language-plaintext highlighter-rouge">layout/index.html</code>. I guess the <code class="language-plaintext highlighter-rouge">layout/index.html</code> is just for the <code class="language-plaintext highlighter-rouge">index.md</code> content page, and the the one in the <code class="language-plaintext highlighter-rouge">layout/_default</code> directory is for everything else. Anyways, I also added an About page in my content folder as <code class="language-plaintext highlighter-rouge">/content/about.md</code>. I put some sample content in it and set the <code class="language-plaintext highlighter-rouge">layout</code> template as <code class="language-plaintext highlighter-rouge">page</code> in my front matter:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: Home
layout: page
---
# About me
Blim Blam
</code></pre></div></div>
<h2 id="add-a-navigation-bar">Add a navigation bar</h2>
<p>In Jekyll, I was using a <code class="language-plaintext highlighter-rouge">navigation_routes.yaml</code> data file which had all the routes defined in it, and I could use that to create a navigation bar. I guess you can do that in Hugo too, I tried but couldn’t figure our how to give a different class to the active page. But i did find another solution, which is to use Hugo’s own Menu system. Here’s how one can do that. We need to add our pages to the the menu. Let’s say we call out menu <code class="language-plaintext highlighter-rouge">main</code>. So we will have to add this entry to our front matter of the pages which we want to include in the menu.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: About
layout: page
menu: "main"
---
</code></pre></div></div>
<p>Here I have added it to <code class="language-plaintext highlighter-rouge">content/about.md</code> page, I’ll also do the same for my <code class="language-plaintext highlighter-rouge">content/_index.md</code> page. After that I will consider that these two pages have now been added to an array over which I can iterate. To iterate through that array I can use the following logic in my <code class="language-plaintext highlighter-rouge">layout/partials/navbar.html</code> file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;nav&gt;
    {{ $currentPage := . }}
    {{ range .Site.Menus.main }}
      &lt;a class="normal{{if $currentPage.IsMenuCurrent "main" . }} active{{end}}" href="{{ .URL }}" title="{{ .Title }}"&gt;{{ .Name }}&lt;/a&gt;
    {{ end }}
&lt;/nav&gt;
</code></pre></div></div>

<p>What’s happening here is that <code class="language-plaintext highlighter-rouge">.</code> is the current context, when the code starts parsing, the current context is the Page since we have passed it this context when we called the navbar partial by putting a <code class="language-plaintext highlighter-rouge">.</code> at the end of the partial function call. So we assign this value to a variable called <code class="language-plaintext highlighter-rouge">$currentPage</code> and then we loop over the main menu of the site and then check if the <code class="language-plaintext highlighter-rouge">$currentPage</code> is also the currently selected page in the menu. I do not understand the difference between <code class="language-plaintext highlighter-rouge">IsMenuCurrent</code> and <code class="language-plaintext highlighter-rouge">HasMenuCurrent</code> which is another method I could have used. However this works perfectly for our usecase, it gives us the <code class="language-plaintext highlighter-rouge">active</code> class when the page is currently selected in the navbar. So let’s set some different styling for our <code class="language-plaintext highlighter-rouge">active</code> class in our <code class="language-plaintext highlighter-rouge">/assets/main.css</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.active {
  color: green;
}
</code></pre></div></div>
<p>So anyways, that’s all good in the hood. We have managed to create a working Hugo website without the need for any theme. Although it doesn’t look too good, I believe its in working condition.</p>

<p>My plan with this website is to style it with Tailwind CSS. I also want to experiment with Notion API, maybe I can write all my content there, and then this website can just use that content instead. Let’s see. I’ll add more blogposts regarding this if I can.</p>


        </div>
      </div>
    </section>
    <section class="border-b border-gray-500">
      <div class="container mx-auto py-56 border-l border-r border-gray-500">
        


<div class="bouncing justify-center text-red-600 font-press-start">
  
  
    <div class="bouncing_letter" style="animation-delay: 0s; animation-duration: 2.5s">l</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 0.2s; animation-duration: 2.5s">o</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 0.4s; animation-duration: 2.5s">a</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 0.6s; animation-duration: 2.5s">d</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 0.8s; animation-duration: 2.5s">i</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.0s; animation-duration: 2.5s">n</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.2s; animation-duration: 2.5s">g</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.4s; animation-duration: 2.5s">.</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.6s; animation-duration: 2.5s">.</div>
    
  
    <div class="bouncing_letter" style="animation-delay: 1.8s; animation-duration: 2.5s">.</div>
    
  
</div>

      </div>
    </section>
  </body>
</html>
